<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinheria</title>

    <!-- link do google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400&display=swap" rel="stylesheet">

    <!-- link com css  -->

    <link rel="stylesheet" href="./assets/css/base.css" class="">
    <link rel="stylesheet" href="./assets/css/headers.css">
    <link rel="stylesheet" href="./assets/css/hero.css">
    <link rel="stylesheet" href="./assets/css/btn.css">
    <link rel="stylesheet" href="./assets/css/cards.css">

</head>

<body>

    <!-- botao link em cima da tela  -->
    <header class="header-page">
        <h2>Vinheria Lusexy</h2>
        <nav class="header-menu">
            <ul>
                <li><a href="#container1">Link1</a></li>
                <li><a href="#container2">Link2</a></li>
                <li><a href="#container3">Link3</a></li>
                <li><a href="#container4">Link4</a></li>
            </ul>
        </nav>

    </header>

    <div class="container bg-image1" id="container1">
        <div class="hero">
            <h1>Vinheria Lusexy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit a fuga deleniti culpa rerum neque
                hic, nobis accusantium voluptate?</p>
            <a href=""class="btn">faça um tour</a>
        </div>
    </div>

    <!-- cards vinhos  -->
    <div class="container-card bg-dark" id="container2">

        <!-- 1º vinho  -->
        <div class="card-item">
            <img src="./assets/images/garrafas/pexels-brett-jordan-11939660.jpg" alt="vinho porta 6">
            <h3>Vinho Porta 6</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
            </p>
            <a href="" class="btn">Comprar Agora</a>

        </div>

        <!-- fim do 1º vinho  -->
        
        <!-- 2º vinho  -->
        <div class="card-item">
            <img src="./assets/images/garrafas/pexels-jack-williams-12582808.jpg" alt="vinho jack willians">
            <h3>Vinho Jack Willians</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
            </p>
            <a href="" class="btn">Comprar Agora</a>

        </div>

        <!-- fim do 2º vinho  -->

        <!-- 3º vinho  -->
        <div class="card-item">
            <img src="./assets/images/garrafas/pexels-markus-spiske-121191 (1).jpg" alt="vinho Markus spikes">
            <h3>Vinho Markus spikes</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
            </p>
            <a href="" class="btn">Comprar Agora</a>

        </div>

        <!-- fim do 3º vinho  -->

                <!-- 4º vinho  -->
                <div class="card-item">
                    <img src="./assets/images/garrafas/pexels-brett-jordan-11939660.jpg" alt="vinho porta 6">
                    <h3>Vinho Porta 6</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
                    </p>
                    <a href="" class="btn">Comprar Agora</a>
        
                </div>
        
                <!-- fim do 4º vinho  -->
                
                <!-- 5º vinho  -->
                <div class="card-item">
                    <img src="./assets/images/garrafas/pexels-jack-williams-12582808.jpg" alt="vinho jack willians">
                    <h3>Vinho Jack Willians</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
                    </p>
                    <a href="" class="btn">Comprar Agora</a>
        
                </div>
        
                <!-- fim do 5º vinho  -->
        
                <!-- 6º vinho  -->
                <div class="card-item">
                    <img src="./assets/images/garrafas/pexels-markus-spiske-121191 (1).jpg" alt="vinho Markus spikes">
                    <h3>Vinho Markus spikes</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
                    </p>
                    <a href="" class="btn">Comprar Agora</a>
        
                </div>
        
                <!-- fim do 6º vinho  -->

                        <!-- 7º vinho  -->
        <div class="card-item">
            <img src="./assets/images/garrafas/pexels-brett-jordan-11939660.jpg" alt="vinho porta 6">
            <h3>Vinho Porta 6</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
            </p>
            <a href="" class="btn">Comprar Agora</a>

        </div>

        <!-- fim do 7º vinho  -->
        
        <!-- 8º vinho  -->
        <div class="card-item">
            <img src="./assets/images/garrafas/pexels-jack-williams-12582808.jpg" alt="vinho jack willians">
            <h3>Vinho Jack Willians</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
            </p>
            <a href="" class="btn">Comprar Agora</a>

        </div>

        <!-- fim do 8º vinho  -->

        <!-- 9º vinho  -->
        <div class="card-item">
            <img src="./assets/images/garrafas/pexels-markus-spiske-121191 (1).jpg" alt="vinho Markus spikes">
            <h3>Vinho Markus spikes</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maiores voluptate, unde quisquam explicabo officia.
            </p>
            <a href="" class="btn">Comprar Agora</a>

        </div>

        <!-- fim do 9º vinho  -->


        <!-- Fim cards vinhos  -->
    </div>



    <div class="container bg-image2" id="container3"></div>
    <div class="container bg-dark" id="container4"></div>
    
</body>

</html>